.heading {
  text-align: center;
  margin: auto;
  border-bottom: solid 0.5px rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;;
}

.container{
  width: 100%;
  min-height: 100vh;
  margin: auto;
  display: flex;
  justify-content: flex-start;
}
.menu{
  width: 20%;
  min-height: 100vh;
  border-right: solid 0.5px rgba(0, 0, 0, 0.2);
}

.demos {
  width: 60%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  background: #fff;
  height: 250px;
  border-top: solid 0.5px rgba(0, 0, 0, 0.2);
}

.credit {
  text-align: center;
  padding-top: 2%;
  color: rgba(105, 105, 105, 0.56);
}

a {
  color: rgba(82, 82, 82, 0.7215686274509804);
  text-decoration: underline;
}

.contact {
  text-align: center;
  padding-top: 2%;
  color: rgba(105, 105, 105, 0.56);
  box-shadow: 0px -4px 19px -9px rgba(0, 0, 0, .2);
}

.content {
  padding: 2%;
  background-color: rgb(240, 240, 240);
}

.plugin-button {
  color: #000;
}

.my-cool-menu-item {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: solid 1px rgba(0,0,0,.12);
  height: 48px;
}

.my-cool-menu-item .title-and-image {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.my-cool-menu-item .title-and-image .icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div[dir=rtl] .icon-container {
  padding-left: 5px;
}

div[dir=ltr] .icon-container {
  padding-right: 5px;
}

.my-cool-menu-item .title-and-image .label-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.my-cool-menu-item .icon-arrow-container {
  display: flex;
  align-items: center;
}
